/*

Дана таблица tbl с полем row_id, куда внешним процессом на протяжении определенного времени добавляются и удаляются некоторые строки.
При вставке первой строки поле row_id заполняется 1.
Далее при вставке любой строки поле row_id заполняется максимальным значением из столбца + 1.
•	Нужно написать запрос, который выведет минимальный свободный row_id
•	Нужно написать запрос, который выведет все интервалы свободных row_id

То есть, если в таблице записаны id (1, 2, 6, 8), то запрос должен вывести:
id_from	id_to
3	5
7	7
*/

/*
DDL
*/

drop table if exists sber_ex_3.tbl;
create table sber_ex_3.tbl(
    row_id  serial unique,
    value_1 varchar(10)
);

insert into sber_ex_3.tbl (value_1) values ('hello'),
                                           ('world'),
                                           ('my'),
                                           ('name'),
                                           ('is'),
                                           ('nobody!'),
                                           ('What is'),
                                           ('you'),
                                           ('name?');

-- удаляем некоторые значение
delete from sber_ex_3.tbl
where row_id in (3, 4, 5, 7);

-- Нужно написать запрос, который выведет минимальный свободный row_id
/* исходя из описания - атрибут row_id обладает свойством автоинкремента (ну или логика записывающего
приложения / тригера так вставляет значение) => нужно подсчитать все id и прибавить 1, т.е. руками провернуть логику
вставки в атрибут, описанной в задаче

явно в задаче не указано, что строки могут быть удалены / изменены, но рассматриваем это как допущение
   + на это наталкивает уловие 2 подзадачи => ориентируемся не просто на опдсчет атрибута а на
   значение самого последнего
*/

/*
DML
*/

select * from sber_ex_3.tbl;

select row_id::int + 1 last_fri_row_id from sber_ex_3.tbl
order by row_id desc limit 1;


-- Нужно написать запрос, который выведет все интервалы свободных row_id
-- То есть, если в таблице записаны id (1, 2, 6, 8), то запрос должен вывести:

-- id_from	id_to
-- 3	5
-- 7	7


select t.row_id + 1 from_, t.next_ - 1 to_
  from (select t1.row_id,(
    select min(t2.row_id)
    from sber_ex_3.tbl t2
    where t2.row_id > t1.row_id) next_ from sber_ex_3.tbl t1) t
  where t.row_id + 1 < t.next_
  order by 1;
